Last	First	Sacks	Games
Smith	Bruce	200	279
White	Reggie	198	232
Greene	Kevin	160	228
Peppers	Julius	159.5	226
Doleman	Chris	150.5	232
Strahan	Michael	141.5	216
Taylor	Jason	139.5	204
Suggs	Terrell	139	243
Ware	DeMarcus	138.5	178
Dent	Richard	137.5	203
Randle	John	137.5	176
Allen	Jared	136	187
Abraham	John	133.5	192
Taylor	Lawrence	132.5	184
Oneal	Leslie	132.5	196
Jackson	Rickey	128	227
Thomas	Derrick	126.5	169
Freeney	Dwight	125.5	218
Miller	Von	123.5	167
Mathis	Robert	123	192
